#Deploy Space
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubyi3yviycgoenf4:5CO2lmKMkfkVv5cB2U9h@bmpagcotagn20roupcrz-mysql.services.clever-cloud.com:3306/bmpagcotagn20roupcrz
spring.datasource.username=ubyi3yviycgoenf4
spring.datasource.password=5CO2lmKMkfkVv5cB2U9h
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Dev Space
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600